# LojaDDD

./: EstoqueApplication.sln
src/Estoque.Application/: Estoque.Application.csproj
src/Estoque.Application.Test/: Estoque.Application.Test.csproj  UnitTest1.cs  appsettings.Test.json
src/Estoque.Application.Test/AppServices/: CategoriaAppServiceTest.cs  ClienteAppServiceTest.cs  CorAppServiceTest.cs  FornecedorAppServiceTest.cs  GradeProdutoAppServiceTest.cs  MarcaAppServiceTest.cs  ProdutoAppServiceTest.cs  ProdutoItemAppServiceTest.cs  SegmentoAppServiceTest.cs
src/Estoque.Application.Test/Configuration/: Startup.cs  TestStartup.cs
src/Estoque.Application/AppServices/: CategoriaAppService.cs  ClienteAppService.cs  CorAppService.cs  FornecedorAppService.cs  GradeProdutoAppService.cs  MarcaAppService.cs  PedidoAppService.cs  PedidoStatusAppService.cs  ProdutoAppService.cs  ProdutoItemAppService.cs  SegmentoAppService.cs
src/Estoque.Application/Configuration/: AutoMapperConfig.cs
src/Estoque.Application/Configuration/Estoque/: EstoqueApplicationProfile.cs
src/Estoque.Application/Interfaces/Application/: ICategoriaApplication.cs  IClienteApplication.cs  ICorApplication.cs  IFornecedorApplication.cs  IGradeProdutoApplication.cs  IMarcaApplication.cs  IPedidoApplication.cs  IPedidoStatusApplication.cs  IProdutoApplication.cs  IProdutoItemApplication.cs  ISegmentoApplication.cs
src/Estoque.Application/Interfaces/Application/Base/: IApplication.cs
src/Estoque.Domain/Interfaces/Repository/: ICategoriaRepository.cs  IClienteRepository.cs  ICorRepository.cs  IFornecedorRepository.cs  IGradeProdutoRepository.cs  IMarcaRepository.cs  IPedidoRepository.cs  IPedidoStatusRepository.cs  IProdutoItemRepository.cs  IProdutoRepository.cs  ISegmentoRepository.cs
src/Estoque.Domain/Interfaces/Repository/Base/: IRepository.cs
src/Estoque.Domain/Models/: Categoria.cs  Cliente.cs  Cor.cs  Fornecedor.cs  GradeProduto.cs  Marca.cs  Pedido.cs  PedidoStatus.cs  Produto.cs  ProdutoItem.cs  Segmento.cs
src/Estoque.Domain/Models/Base/: BaseModel.cs
src/Estoque.Entities/Views/: CategoriaView.cs  ClienteView.cs  CorView.cs  FornecedorView.cs  GradeProdutoView.cs  MarcaView.cs  PedidoStatusView.cs  PedidoView.cs  ProdutoItemView.cs  ProdutoView.cs  SegmentoView.cs
src/Estoque.Entities/Views/Base/: BaseView.cs
src/Estoque.Infraestructure/: Estoque.Infraestructure.csproj
src/Estoque.Infraestructure.IoC/: Estoque.Infraestructure.IoC.csproj  InjectorIoC.cs
src/Estoque.Infraestructure/Extensions/: DynamicParametersExtentions.cs
src/Estoque.Infraestructure/Repository/: CategoriaRepository.cs  ClienteRepository.cs  CorRepository.cs  FornecedorRepository.cs  GradeProdutoRepository.cs  MarcaRepository.cs  PedidoRepository.cs  PedidoStatusRepository.cs  ProdutoItemRepository.cs  ProdutoRepository.cs  SegmentoRepository.cs
src/Estoque.SqlServer/: Estoque.SqlServer.sqlproj
src/Estoque.SqlServer/Stored Procedures/Create/: PROC_I_CATEGORIA.sql  PROC_I_CLIENTE.sql  PROC_I_COR.sql  PROC_I_FORNECEDOR.sql  PROC_I_GRADE_PRODUTO.sql  PROC_I_MARCA.sql  PROC_I_PEDIDO.sql  PROC_I_PEDIDO_STATUS.sql  PROC_I_PRODUTO.sql  PROC_I_PRODUTO_ITEM.sql  PROC_I_SEGMENTO.sql
src/Estoque.SqlServer/Stored Procedures/Delete/: PROC_D_CATEGORIA.sql  PROC_D_CLIENTE.sql  PROC_D_COR.sql  PROC_D_FORNECEDOR.sql  PROC_D_GRADE_PRODUTO.sql  PROC_D_MARCA.sql  PROC_D_PEDIDO.sql  PROC_D_PEDIDO_STATUS.sql  PROC_D_PRODUTO.sql  PROC_D_PRODUTO_ITEM.sql  PROC_D_SEGMENTO.sql
src/Estoque.SqlServer/Stored Procedures/Read/: PROC_S_CATEGORIA.sql  PROC_S_CLIENTE.sql  PROC_S_COR.sql  PROC_S_FORNECEDOR.sql  PROC_S_GRADE_PRODUTO.sql  PROC_S_MARCA.sql  PROC_S_PEDIDO.sql  PROC_S_PEDIDO_STATUS.sql  PROC_S_PRODUTO.sql  PROC_S_PRODUTO_ITEM.sql
src/Estoque.SqlServer/Stored Procedures/Update/: PROC_U_CATEGORIA.sql  PROC_U_CLIENTE.sql  PROC_U_COR.sql  PROC_U_FORNECEDOR.sql  PROC_U_GRADE_PRODUTO.sql  PROC_U_MARCA.sql  PROC_U_PEDIDO.sql  PROC_U_PEDIDO_STATUS.sql  PROC_U_PRODUTO.sql  PROC_U_PRODUTO_ITEM.sql  PROC_U_SEGMENTO.sql
src/Estoque.SqlServer/Tables/: CRIAÇÃO ESTOQUE.sql
